{
  "manifest_version": 3,
  "name": "Image Collector",
  "version": "3.4.0",
  "description": "识别当前网页或多个标签页中的图片，支持自定义扫描规则、尺寸筛选和文件或 ZIP 下载。",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "storage",
    "contextMenus",
    "sidePanel",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Image Collector",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "scan-current-page": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "MacCtrl+Shift+Y" },
      "description": "Scan the current page"
    },
    "scan-selected-tabs": {
      "suggested_key": { "default": "Ctrl+Shift+U", "mac": "MacCtrl+Shift+U" },
      "description": "Scan selected tabs"
    },
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+J", "mac": "MacCtrl+Shift+J" }
    },
    "open-collector": {
      "description": "Open Image Collector and show the current page"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}
